/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q           &kp W           &kp E                  &kp R             &kp T        &kp Z    &kp U             &kp I               &kp O           &kp P                   &mt DELETE BACKSPACE
&kp ESCAPE  &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LEFT_CONTROL D     &mt LEFT_SHIFT F  &kp G        &kp H    &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_GUI L  &mt LEFT_ALT SEMICOLON  &kp SQT
&kp LSHFT   &kp Y           &kp X           &kp C                  &kp V             &kp B        &kp N    &kp M             &kp COMMA           &kp DOT         &kp MINUS               &kp RIGHT_SHIFT
                                            &mt LEFT_ALT LEFT_GUI  &mo 1             &kp SPACE    &kp RET  &mo 2             &kp RALT
            >;
        };

        Special_Chars {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &mt C_NEXT C_PLAY_PAUSE  &trans         &kp TILDE         &trans    &kp LS(SLASH)  &kp LS(N7)        &kp LS(EQUAL)      &kp LS(N8)          &trans               &trans
&trans             &kp LS(NUMBER_1)  &kp LS(NUMBER_2)         &kp EQUAL      &kp LS(NUMBER_3)  &trans    &kp SLASH      &kp LS(N9)        &kp LS(N0)         &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp DOLLAR
&trans             &trans            &kp MINUS                &kp LESS_THAN  &kp GREATER_THAN  &trans    &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE            &trans               &trans
                                                              &trans         &trans            &trans    &trans         &mo 3             &trans
            >;
        };

        arrows_and_numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans    &trans        &trans     &trans  &trans
                                    &trans        &mo 3         &trans    &trans        &trans    &trans
            >;
        };

        Danger {
            bindings = <
&trans      &trans  &trans  &trans      &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans      &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans      &trans      &trans    &trans  &trans  &trans
            >;

            label = "Danger";
        };
    };
};
